
" Vim Keymap file for russian characters, layout 'jcuken', classical variant
" (compatible with XFree86 'ru' keymap)
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Artem Chuprina <ran@ran.pp.ru>
" Last Changed: 2001 Jun 23

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
~	–Å	CYRILLIC CAPITAL LETTER IO
`	—ë	CYRILLIC SMALL LETTER IO
F	–ê	CYRILLIC CAPITAL LETTER A
<	–ë	CYRILLIC CAPITAL LETTER BE
D	–í	CYRILLIC CAPITAL LETTER VE
U	–ì	CYRILLIC CAPITAL LETTER GHE
L	–î	CYRILLIC CAPITAL LETTER DE
T	–ï	CYRILLIC CAPITAL LETTER IE
:	–ñ	CYRILLIC CAPITAL LETTER ZHE
P	–ó	CYRILLIC CAPITAL LETTER ZE
B	–ò	CYRILLIC CAPITAL LETTER I
Q	–ô	CYRILLIC CAPITAL LETTER SHORT I
R	–ö	CYRILLIC CAPITAL LETTER KA
K	–õ	CYRILLIC CAPITAL LETTER EL
V	–ú	CYRILLIC CAPITAL LETTER EM
Y	–ù	CYRILLIC CAPITAL LETTER EN
J	–û	CYRILLIC CAPITAL LETTER O
G	–ü	CYRILLIC CAPITAL LETTER PE
H	–Ý	CYRILLIC CAPITAL LETTER ER
C	–°	CYRILLIC CAPITAL LETTER ES
N	–¢	CYRILLIC CAPITAL LETTER TE
E	–£	CYRILLIC CAPITAL LETTER U
A	–§	CYRILLIC CAPITAL LETTER EF
{	–•	CYRILLIC CAPITAL LETTER HA
W	–¶	CYRILLIC CAPITAL LETTER TSE
X	–ß	CYRILLIC CAPITAL LETTER CHE
I	–®	CYRILLIC CAPITAL LETTER SHA
O	–©	CYRILLIC CAPITAL LETTER SHCHA
}	–™	CYRILLIC CAPITAL LETTER HARD SIGN
S	–´	CYRILLIC CAPITAL LETTER YERU
M	–¨	CYRILLIC CAPITAL LETTER SOFT SIGN
\"	–≠	CYRILLIC CAPITAL LETTER E
>	–Æ	CYRILLIC CAPITAL LETTER YU
Z	–Ø	CYRILLIC CAPITAL LETTER YA
f	–∞	CYRILLIC SMALL LETTER A
,	–±	CYRILLIC SMALL LETTER BE
d	–≤	CYRILLIC SMALL LETTER VE
u	–≥	CYRILLIC SMALL LETTER GHE
l	–¥	CYRILLIC SMALL LETTER DE
t	–µ	CYRILLIC SMALL LETTER IE
;	–∂	CYRILLIC SMALL LETTER ZHE
p	–∑	CYRILLIC SMALL LETTER ZE
b	–∏	CYRILLIC SMALL LETTER I
q	–π	CYRILLIC SMALL LETTER SHORT I
r	–∫	CYRILLIC SMALL LETTER KA
k	–ª	CYRILLIC SMALL LETTER EL
v	–º	CYRILLIC SMALL LETTER EM
y	–Ω	CYRILLIC SMALL LETTER EN
j	–æ	CYRILLIC SMALL LETTER O
g	–ø	CYRILLIC SMALL LETTER PE
h	—Ä	CYRILLIC SMALL LETTER ER
c	—Å	CYRILLIC SMALL LETTER ES
n	—Ç	CYRILLIC SMALL LETTER TE
e	—É	CYRILLIC SMALL LETTER U
a	—Ñ	CYRILLIC SMALL LETTER EF
[	—Ö	CYRILLIC SMALL LETTER HA
w	—Ü	CYRILLIC SMALL LETTER TSE
x	—á	CYRILLIC SMALL LETTER CHE
i	—à	CYRILLIC SMALL LETTER SHA
o	—â	CYRILLIC SMALL LETTER SHCHA
]	—ä	CYRILLIC SMALL LETTER HARD SIGN
s	—ã	CYRILLIC SMALL LETTER YERU
m	—å	CYRILLIC SMALL LETTER SOFT SIGN
'	—ç	CYRILLIC SMALL LETTER E
.	—é	CYRILLIC SMALL LETTER YU
z	—è	CYRILLIC SMALL LETTER YA
/   .   CYRILLIC Dot
?   ,   CYRILLIC Comma

@	"
#	#
$	;
%	:
^	:
&	?
*	;
