

" ---------------- Цветовые схемы ----------------
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'tomasr/molokai'
Plug 'joshdick/onedark.vim'
Plug 'dracula/vim'
Plug 'rakr/vim-one'
Plug 'NLKNguyen/papercolor-theme'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'vim-scripts/wombat256.vim'
Plug 'sjl/badwolf'
Plug 'croaker/mustang-vim'
Plug 'vim-scripts/NeoSolarized'
Plug 'arcticicestudio/nord-vim'
Plug 'haishanh/night-owl.vim'
Plug 'mhartington/oceanic-next'
Plug 'lifepillar/vim-solarized8'
Plug 'ajmwagar/vim-deus'
Plug 'ErichDonGubler/vim-sublime-monokai'
Plug 'xiyaowong/nvim-transparent'
Plug 'jnurmine/Zenburn'

