



" ---------------- Разное / Utilities ----------------
Plug 'vim-scripts/FixedTaskList.vim'
Plug 'mhinz/vim-signify'
Plug 'vim-scripts/calendar-vim'
Plug 'itchyny/calendar.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'mechatroner/rainbow_csv'
Plug 'ryanoasis/vim-devicons'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'ludovicchabant/vim-gutentags'
Plug 'tpope/vim-tmux-navigator'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'vim-utils/vim-fullscreen'
Plug 'plasticboy/vim-markdown'
Plug 'lervag/vimtex'
Plug 'lambdalisue/vim-rooter'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
